2023-11-14
	[이벤트] 영구도감 체크리스트 제외 여부 기능 추가
	[이벤트] 이벤트 유지/종료 항목 내용 표시 여부 기능 추가(생략기능 추가)
	[유료상점] 체크리스트 노출 순서가 인게임 노출 순서와 동일하게 노출되도록 수정
2023-11-13
	[유료상점] itemList2출력 시, '다음 중 1종 획득' 문구 추가
2023-11-06
	[유료상점] 이제 아이템리스트의 출력순서가 기획과 동일하게 노출됨
2023-10-30
	[종합] 로그 출력 기능 추가
	[유료상점] 체크리스트 itemList2 출력(itemList0만 없을 경우)
2023-10-26
	[이벤트] 상시도감(영구도감) 작성 기능 추가
	[유료상점] 3번재 구성품(itemList2) 내용 작성 기능 추가(랜덤획득)
2023-10-20
	[이벤트] 출석/미션이벤트 자동삭제 표시 기능 추가
	[유료상점] itemList1없는 상품 수정
	[유료상점] 다이아 이미지 노출 체크 추가
	[유료상점] 그외 많이 수정
	[앱] 문서 생성 중일 때, 로딩 화면 추가

2023-10-18
	[유료상점] itemList0 없이 1만 있을 경우, '사용 시 다음획득 미노출' 문구 미노출되도록 수정
	[유료상점] 유료상점 CL 상세 체크 문구 표시 여부 설정 체크박스 추가
2023-10-12
	[유료상점CL] 판매유지/종료에 상시판매상품 미노출
2023-08-03
	기획문서 내 ' '값들 공백처리
	[유료상점CL] 상시판매상품은 기간 노출안되게 변경
2023-08-16
	[유료상점CL] 11:00까지 > 점검 전까지
	[유료상점CL] 상품 획득물이 상자가 아닌 아이템일 경우(itemList1이 비었을 경우), '사용 시 다음 아이템 획득' 문구 미노출
2023-08-18
	[이벤트TC] 출석/미션/도감/드랍/제작 적용 완료
	그 외 버그 수정
2023-09-07
	[유료상점] itemlist1에 itemlist2내용 겹치는 버그 수정